


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InventoryRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">mrir2349MV.repository</a> ]
</div>

<h1>Coverage Summary for Class: InventoryRepository (mrir2349MV.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InventoryRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31.6%
  </span>
  <span class="absValue">
    (6/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    32.3%
  </span>
  <span class="absValue">
    (54/ 167)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package mrir2349MV.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import mrir2349MV.model.*;
<i>5</i>&nbsp;import javafx.collections.FXCollections;
<i>6</i>&nbsp;import javafx.collections.ObservableList;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.*;
<i>9</i>&nbsp;import java.util.Objects;
<i>10</i>&nbsp;import java.util.StringTokenizer;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class InventoryRepository {
<i>13</i>&nbsp;
<i>14</i>&nbsp;	private String filename;
<i>15</i>&nbsp;	private ObservableList&lt;Product&gt; products;
<i>16</i>&nbsp;	private ObservableList&lt;Part&gt; allParts;
<i>17</i>&nbsp;	private int autoPartId;
<i>18</i>&nbsp;	private int autoProductId;
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;	public InventoryRepository(){</b>
<b class="nc"><i>21</i>&nbsp;		this.filename = &quot;data/items.txt&quot;;</b>
<b class="nc"><i>22</i>&nbsp;		readParts();</b>
<b class="nc"><i>23</i>&nbsp;		readProducts();</b>
<b class="nc"><i>24</i>&nbsp;	}</b>
<b class="fc"><i>25</i>&nbsp;	public InventoryRepository(String filename){</b>
<b class="fc"><i>26</i>&nbsp;		this.filename = filename;</b>
<b class="fc"><i>27</i>&nbsp;		readParts();</b>
<b class="fc"><i>28</i>&nbsp;		readProducts();</b>
<b class="fc"><i>29</i>&nbsp;	}</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;	public void readParts(){
<b class="fc"><i>32</i>&nbsp;		ClassLoader classLoader = InventoryRepository.class.getClassLoader();</b>
<b class="fc"><i>33</i>&nbsp;		File file = new File(Objects.requireNonNull(classLoader.getResource(filename)).getFile());</b>
<b class="fc"><i>34</i>&nbsp;		ObservableList&lt;Part&gt; listP = FXCollections.observableArrayList();</b>
<b class="fc"><i>35</i>&nbsp;		BufferedReader br = null;</b>
<i>36</i>&nbsp;		try {
<b class="fc"><i>37</i>&nbsp;			br = new BufferedReader(new FileReader(file));</b>
<b class="fc"><i>38</i>&nbsp;			String line = null;</b>
<b class="fc"><i>39</i>&nbsp;			while((line=br.readLine())!=null){</b>
<b class="nc"><i>40</i>&nbsp;				Part part=getPartFromString(line);</b>
<b class="nc"><i>41</i>&nbsp;				if (part!=null)</b>
<b class="nc"><i>42</i>&nbsp;					listP.add(part);</b>
<b class="nc"><i>43</i>&nbsp;			}</b>
<b class="fc"><i>44</i>&nbsp;			br.close();</b>
<b class="nc"><i>45</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>46</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>47</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>48</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>49</i>&nbsp;		}</b>
<b class="fc"><i>50</i>&nbsp;		allParts = listP;</b>
<b class="fc"><i>51</i>&nbsp;	}</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;	private Part getPartFromString(String line){
<b class="nc"><i>54</i>&nbsp;		Part item=null;</b>
<b class="nc"><i>55</i>&nbsp;		if (line==null|| line.equals(&quot;&quot;)) return null;</b>
<b class="nc"><i>56</i>&nbsp;		StringTokenizer st=new StringTokenizer(line, &quot;,&quot;);</b>
<b class="nc"><i>57</i>&nbsp;		String type=st.nextToken();</b>
<b class="nc"><i>58</i>&nbsp;		if (type.equals(&quot;I&quot;)) {</b>
<b class="nc"><i>59</i>&nbsp;			int id= Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>60</i>&nbsp;			autoPartId=id;</b>
<b class="nc"><i>61</i>&nbsp;			String name= st.nextToken();</b>
<b class="nc"><i>62</i>&nbsp;			double price = Double.parseDouble(st.nextToken());</b>
<b class="nc"><i>63</i>&nbsp;			int inStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>64</i>&nbsp;			int minStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>65</i>&nbsp;			int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>66</i>&nbsp;			int idMachine= Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>67</i>&nbsp;			item = new InhousePart(id, name, price, inStock, minStock, maxStock, idMachine);</b>
<i>68</i>&nbsp;		}
<b class="nc"><i>69</i>&nbsp;		if (type.equals(&quot;O&quot;)) {</b>
<b class="nc"><i>70</i>&nbsp;			int id= Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>71</i>&nbsp;			autoPartId=id;</b>
<b class="nc"><i>72</i>&nbsp;			String name= st.nextToken();</b>
<b class="nc"><i>73</i>&nbsp;			double price = Double.parseDouble(st.nextToken());</b>
<b class="nc"><i>74</i>&nbsp;			int inStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>75</i>&nbsp;			int minStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>76</i>&nbsp;			int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>77</i>&nbsp;			String company=st.nextToken();</b>
<b class="nc"><i>78</i>&nbsp;			item = new OutsourcedPart(id, name, price, inStock, minStock, maxStock, company);</b>
<i>79</i>&nbsp;		}
<b class="nc"><i>80</i>&nbsp;		return item;</b>
<i>81</i>&nbsp;	}
<i>82</i>&nbsp;
<i>83</i>&nbsp;	public void readProducts(){
<b class="fc"><i>84</i>&nbsp;		ClassLoader classLoader = InventoryRepository.class.getClassLoader();</b>
<b class="fc"><i>85</i>&nbsp;		File file = new File(classLoader.getResource(filename).getFile());</b>
<i>86</i>&nbsp;
<b class="fc"><i>87</i>&nbsp;		ObservableList&lt;Product&gt; listP = FXCollections.observableArrayList();</b>
<b class="fc"><i>88</i>&nbsp;		BufferedReader br = null;</b>
<i>89</i>&nbsp;		try {
<b class="fc"><i>90</i>&nbsp;			br = new BufferedReader(new FileReader(file));</b>
<b class="fc"><i>91</i>&nbsp;			String line = null;</b>
<b class="fc"><i>92</i>&nbsp;			while((line=br.readLine())!=null){</b>
<b class="nc"><i>93</i>&nbsp;				Product product=getProductFromString(line);</b>
<b class="nc"><i>94</i>&nbsp;				if (product!=null)</b>
<b class="nc"><i>95</i>&nbsp;					listP.add(product);</b>
<b class="nc"><i>96</i>&nbsp;			}</b>
<b class="fc"><i>97</i>&nbsp;			br.close();</b>
<b class="nc"><i>98</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>99</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>100</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>101</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>102</i>&nbsp;		}</b>
<b class="fc"><i>103</i>&nbsp;		products = listP;</b>
<b class="fc"><i>104</i>&nbsp;	}</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;	private Product getProductFromString(String line){
<b class="nc"><i>107</i>&nbsp;		Product product=null;</b>
<b class="nc"><i>108</i>&nbsp;		if (line==null|| line.equals(&quot;&quot;)) return null;</b>
<b class="nc"><i>109</i>&nbsp;		StringTokenizer st=new StringTokenizer(line, &quot;,&quot;);</b>
<b class="nc"><i>110</i>&nbsp;		String type=st.nextToken();</b>
<b class="nc"><i>111</i>&nbsp;		if (type.equals(&quot;P&quot;)) {</b>
<b class="nc"><i>112</i>&nbsp;			int id= Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>113</i>&nbsp;			autoPartId=id;</b>
<b class="nc"><i>114</i>&nbsp;			String name= st.nextToken();</b>
<b class="nc"><i>115</i>&nbsp;			double price = Double.parseDouble(st.nextToken());</b>
<b class="nc"><i>116</i>&nbsp;			int inStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>117</i>&nbsp;			int minStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>118</i>&nbsp;			int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>119</i>&nbsp;			String partIDs=st.nextToken();</b>
<i>120</i>&nbsp;
<b class="nc"><i>121</i>&nbsp;			StringTokenizer ids= new StringTokenizer(partIDs,&quot;:&quot;);</b>
<b class="nc"><i>122</i>&nbsp;			ObservableList&lt;Part&gt; list= FXCollections.observableArrayList();</b>
<b class="nc"><i>123</i>&nbsp;			while (ids.hasMoreTokens()) {</b>
<b class="nc"><i>124</i>&nbsp;				String idP = ids.nextToken();</b>
<b class="nc"><i>125</i>&nbsp;				Part part = lookupPart(idP);</b>
<b class="nc"><i>126</i>&nbsp;				if (part != null)</b>
<b class="nc"><i>127</i>&nbsp;					list.add(part);</b>
<b class="nc"><i>128</i>&nbsp;			}</b>
<b class="nc"><i>129</i>&nbsp;			product = new Product(id, name, price, inStock, minStock, maxStock, list);</b>
<b class="nc"><i>130</i>&nbsp;			product.setAssociatedParts(list);</b>
<i>131</i>&nbsp;		}
<b class="nc"><i>132</i>&nbsp;		return product;</b>
<i>133</i>&nbsp;	}
<i>134</i>&nbsp;
<i>135</i>&nbsp;	public void writeAll() {
<i>136</i>&nbsp;
<b class="fc"><i>137</i>&nbsp;		ClassLoader classLoader = InventoryRepository.class.getClassLoader();</b>
<b class="fc"><i>138</i>&nbsp;		File file = new File(Objects.requireNonNull(classLoader.getResource(filename)).getFile());</b>
<i>139</i>&nbsp;
<b class="fc"><i>140</i>&nbsp;		BufferedWriter bw = null;</b>
<b class="fc"><i>141</i>&nbsp;		ObservableList&lt;Part&gt; parts= this.allParts;</b>
<b class="fc"><i>142</i>&nbsp;		ObservableList&lt;Product&gt; products= this.products;</b>
<i>143</i>&nbsp;
<i>144</i>&nbsp;		try {
<b class="fc"><i>145</i>&nbsp;			bw = new BufferedWriter(new FileWriter(file));</b>
<b class="fc"><i>146</i>&nbsp;			for (Part p:parts) {</b>
<b class="fc"><i>147</i>&nbsp;				System.out.println(p.toString());</b>
<b class="fc"><i>148</i>&nbsp;				bw.write(p.toString());</b>
<b class="fc"><i>149</i>&nbsp;				bw.newLine();</b>
<b class="fc"><i>150</i>&nbsp;			}</b>
<i>151</i>&nbsp;
<b class="fc"><i>152</i>&nbsp;			for (Product pr:products) {</b>
<b class="nc"><i>153</i>&nbsp;				String line=pr.toString()+&quot;,&quot;;</b>
<b class="nc"><i>154</i>&nbsp;				ObservableList&lt;Part&gt; list= pr.getAssociatedParts();</b>
<b class="nc"><i>155</i>&nbsp;				int index=0;</b>
<b class="nc"><i>156</i>&nbsp;				while(index&lt;list.size()-1){</b>
<b class="nc"><i>157</i>&nbsp;					line=line+list.get(index).getPartId()+&quot;:&quot;;</b>
<b class="nc"><i>158</i>&nbsp;					index++;</b>
<i>159</i>&nbsp;				}
<b class="nc"><i>160</i>&nbsp;				if (index==list.size()-1)</b>
<b class="nc"><i>161</i>&nbsp;					line=line+list.get(index).getPartId();</b>
<b class="nc"><i>162</i>&nbsp;				bw.write(line);</b>
<b class="nc"><i>163</i>&nbsp;				bw.newLine();</b>
<b class="nc"><i>164</i>&nbsp;			}</b>
<b class="fc"><i>165</i>&nbsp;			bw.close();</b>
<b class="nc"><i>166</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>167</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>168</i>&nbsp;		}</b>
<b class="fc"><i>169</i>&nbsp;	}</b>
<i>170</i>&nbsp;
<i>171</i>&nbsp;	public void addPart(Part part){
<b class="fc"><i>172</i>&nbsp;		allParts.add(part);</b>
<b class="fc"><i>173</i>&nbsp;		writeAll();</b>
<b class="fc"><i>174</i>&nbsp;	}</b>
<i>175</i>&nbsp;
<i>176</i>&nbsp;	public void addProduct(Product product){
<b class="nc"><i>177</i>&nbsp;		products.add(product);</b>
<b class="nc"><i>178</i>&nbsp;		writeAll();</b>
<b class="nc"><i>179</i>&nbsp;	}</b>
<i>180</i>&nbsp;
<i>181</i>&nbsp;	public int getAutoPartId(){
<b class="nc"><i>182</i>&nbsp;		autoPartId++;</b>
<b class="nc"><i>183</i>&nbsp;		return autoPartId;</b>
<i>184</i>&nbsp;	}
<i>185</i>&nbsp;
<i>186</i>&nbsp;	public int getAutoProductId(){
<b class="nc"><i>187</i>&nbsp;		autoPartId++;</b>
<b class="nc"><i>188</i>&nbsp;		return autoPartId;</b>
<i>189</i>&nbsp;	}
<i>190</i>&nbsp;
<i>191</i>&nbsp;	public ObservableList&lt;Part&gt; getAllParts(){
<b class="nc"><i>192</i>&nbsp;		return allParts;</b>
<i>193</i>&nbsp;	}
<i>194</i>&nbsp;
<i>195</i>&nbsp;	public ObservableList&lt;Product&gt; getAllProducts(){
<b class="nc"><i>196</i>&nbsp;		return products;</b>
<i>197</i>&nbsp;	}
<i>198</i>&nbsp;
<i>199</i>&nbsp;	public Part lookupPart (String search){
<b class="fc"><i>200</i>&nbsp;		if(search.equals(&quot;&quot;)){</b>
<b class="fc"><i>201</i>&nbsp;			return null;</b>
<i>202</i>&nbsp;		}
<b class="fc"><i>203</i>&nbsp;		for(Part p:allParts) {</b>
<b class="fc"><i>204</i>&nbsp;			if(p.getName().equals(search)) {</b>
<b class="fc"><i>205</i>&nbsp;				return p;</b>
<i>206</i>&nbsp;			}
<i>207</i>&nbsp;			else{
<b class="fc"><i>208</i>&nbsp;				if(String.valueOf(p.getPartId()).equals(search)){</b>
<b class="fc"><i>209</i>&nbsp;					return p;</b>
<i>210</i>&nbsp;				}
<i>211</i>&nbsp;			}
<b class="fc"><i>212</i>&nbsp;		}</b>
<b class="fc"><i>213</i>&nbsp;		return null;</b>
<i>214</i>&nbsp;	}
<i>215</i>&nbsp;
<i>216</i>&nbsp;	public Product lookupProduct (String search){
<b class="nc"><i>217</i>&nbsp;		boolean isFound = false;</b>
<b class="nc"><i>218</i>&nbsp;		for(Product p: products) {</b>
<b class="nc"><i>219</i>&nbsp;			if(p.getName().contains(search) || (p.getProductId()+&quot;&quot;).equals(search)) return p;</b>
<b class="nc"><i>220</i>&nbsp;			isFound = true;</b>
<b class="nc"><i>221</i>&nbsp;		}</b>
<b class="nc"><i>222</i>&nbsp;		if(isFound == false) {</b>
<b class="nc"><i>223</i>&nbsp;			Product product = new Product(0, null, 0.0, 0, 0, 0, null);</b>
<b class="nc"><i>224</i>&nbsp;			return product;</b>
<i>225</i>&nbsp;		}
<b class="nc"><i>226</i>&nbsp;		return null;</b>
<i>227</i>&nbsp;	}
<i>228</i>&nbsp;
<i>229</i>&nbsp;	public void updatePart(int partIndex, Part part){
<b class="nc"><i>230</i>&nbsp;		allParts.set(partIndex, part);</b>
<b class="nc"><i>231</i>&nbsp;		writeAll();</b>
<b class="nc"><i>232</i>&nbsp;	}</b>
<i>233</i>&nbsp;
<i>234</i>&nbsp;	public void updateProduct(int productIndex, Product product){
<b class="nc"><i>235</i>&nbsp;		products.set(productIndex, product);</b>
<b class="nc"><i>236</i>&nbsp;		writeAll();</b>
<b class="nc"><i>237</i>&nbsp;	}</b>
<i>238</i>&nbsp;
<i>239</i>&nbsp;	public void deletePart(Part part){
<b class="nc"><i>240</i>&nbsp;		allParts.remove(part);</b>
<b class="nc"><i>241</i>&nbsp;		writeAll();</b>
<b class="nc"><i>242</i>&nbsp;	}</b>
<i>243</i>&nbsp;
<i>244</i>&nbsp;	public void deleteProduct(Product product){
<b class="nc"><i>245</i>&nbsp;		products.remove(product);</b>
<b class="nc"><i>246</i>&nbsp;		writeAll();</b>
<b class="nc"><i>247</i>&nbsp;	}</b>
<i>248</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-05 20:41</div>
</div>
</body>
</html>
